@import url('https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --orange : #d95024;
    --oranger-hover : #c44820;
    --dark-grey : #333333;
    --light-grey : rgb(242, 242, 242);
    --white : #fff;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    // font-family: 'Konkhmer', sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

#check {
    display: none;
}

.responsive {
    display: none;
}

.terms-rates {
    background-color: var(--orange);
    display: flex;
    padding: 10px 0;
    justify-content: center;
    align-items: center;

    .button {

        .terms-btn {
            padding: 6px 12px;
            border-radius: 5px;
            margin-left: 15px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            background-color: var(--oranger-hover);
            border: .5px solid var(--white);
            font-weight: 600;
            color: var(--white);
        }

        .terms-btn:hover {
            background-color: var(--oranger-hover);
            color: var(--white);
        }

    }

    .text {

        .terms {
            color: var(--white);
            font-size: 14px;
        }

    }

}

.navbar-body {
    z-index: 999;
    display: grid;
    padding: 0 10%;
    background: var(--white);
    grid-template-columns: 300px 1fr;
    box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, .12);
    
    .logo {
        display: flex;
        padding: 20px 0;
        justify-content: start;
        align-items: center;
    }

    .toggle {
        display: none;
    }

    .navbar-list {

        display: flex;
        align-items: center;
        justify-content: end;

        a {
            font-size: 18px;
            padding-left: 30px;
            color: #000;
        }

        .dropmenu:hover {
            .dropdown {
                display: block;
                
                    li a:hover {
                        color: var(--orange);
                    }
                
            }
        }

        .dropdown {
            display: none;
            position: absolute;
            z-index: 999;
            padding-top: 34px;
            margin-left: 25px;

            li {
                display: block;
                padding: 15px 0;
                padding-right: 28px;
                background-color: var(--light-grey);
                box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, .12);
            }
        }

        .dropmenu2:hover {
            .dropdown2 {
                display: block;
                
                    li a:hover {
                        color: var(--orange);
                    }
                
            }
        }

        .dropdown2 {
            display: none;
            position: absolute;
            z-index: 999;
            padding-top: 34px;
            margin-left: 25px;

            li {
                display: block;
                padding: 15px 0;
                padding-right: 28px;
                background-color: var(--light-grey);
                box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, .12);
            }
        }

    }
}

.responsive {
    display: none;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 90px 10%;

    .banner-image {

        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            width: 80%;
            border-radius: 35px;
            box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, .12);
        }

    }

    .banner-content {

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1 {
                font-family: 'Konkhmer Sleokchher', cursive;
                font-size: 35px;
                color: var(--orange);
            }

            p {
                line-height: 25px;
                font-weight: 350;
                padding: 10px 0;
            }

            ul {
                li {
                    line-height: 25px;
                    font-weight: 400;
                    padding: 10px 0;
                }
            }
        }
    }
}

.main-banner {
    // padding-top: 2px;
    height: 60vh;
    background: url("/assets/image/download.jpg"); 
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;

    img {
        width: 300px;
    }
}

.main-footer {
    display: flex;
    background-color: var(--dark-grey);
    padding: 20px 0;
    justify-content: center;
    align-items: center;

    span {
        color: var(--white);
        font-size: 18px;
    }
}

.banner2 {
    background-color: var(--light-grey);
}

.column3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 15%;
    grid-gap: 40px;
    padding-top: 39px;
    padding-bottom: 39px;
    background-color: var(--light-grey);

    .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px;
        margin-bottom: 45px;
        border-radius: 25px;
        background-color: var(--white);
        box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, .12);
        
        .img {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                padding: 0 5px;
                padding-bottom: 35px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
        }

        .title {
            h5 {
                font-size: 20px;
                margin-bottom: 15px;
                text-transform: uppercase;
                color: var(--orange);
            }
        }

        .price {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 25px;

            b {
                font-size: 25px;
                color: var(--dark-grey);
            }
        }

        .button {
            margin-bottom: 15px;

            a {
                background-color: var(--orange);
                padding: 10px 16px;
                color: #fff;
                border-radius: 10px;
                text-transform: uppercase;
                font-size: 13px;
            }

            a:hover {
                background: var(--oranger-hover);
            }

        }
    }
}

.col-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    background: var(--light-grey);
    
    .main {
        font-size: 40px;
        font-weight: 700;
        padding-bottom: 10px;
    }

    .italic {
        font-size: 16px;
    }
}

.testimonial {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--white);
    padding: 100px 10%;
    flex-direction: row;
    gap: 30px;

    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        img {
            width: 100px;
            border-radius: 50%;
            border: 5px solid var(--oranger-hover);
        }
    }

    .name {
        display: flex;
        justify-content: center;
        align-items: center;

        h5 {
            font-size: 14px;
            font-weight: 500;
            color: var(--orange);
        }
    }

    .star {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;

        .rate {
            font-size: 18px;
            color: var(--orange);
        }
    }

    .comment {
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .when {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        .date {
            font-style: italic;
            color: #888888;
        }

    }
}

.footer {
    display: grid;
    padding: 3% 15%;
    background-color: var(--oranger-hover);
    justify-content: center;
    align-items: center;
    grid-template-columns: 100px 300px 1fr;
    gap: 30px;

    .logo {
        
        img {
            width: 100%;
        }

    }

    .navigation {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 25px;

        h5 {
            color: var(--white);
            text-align: center;
            padding-bottom: 25px;
            font-size: 20px;
        }

        a {
            padding-left: 25px;
            color: var(--white);
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 25px;
            
            a {
                padding: 0 9px;
                font-size: 20px;
                color: var(--white);
            }
        }
    }

    .information {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
       
            h5 {
                color: var(--white);
                text-align: center;
                padding-bottom: 25px;
                font-size: 20px;
            }

            p {
                color: var(--white);
            }

            span {
                color: var(--white);
            }

    }
}

@media (min-width: 1980px) {
    .terms-rates {
        padding: 15px 0;
    }

    .main-banner {
        img {
            width: 400px;
        }
    }

    .main-footer {
        padding: 25px 0;

        span {
            font-size: 22px;
        }
    }

    .banner {
        .banner-image {
            img {
                width: 65%;
            }
        }
    }

    #check {
        display: none;
    }

    .responsive {
        display: none;
    }
}

@media (max-width: 1024px) {
    .fix {
        position: fixed;
        width: 100%;

        .navbar-body {

            .navbar-list {
                display: none;
            }
    
            .toggle {
                display: flex;
                justify-content: end;
                align-items: center;
    
                i {
                    font-size: 25px;
                    color: var(--oranger-hover);
                }
            }
        }
    }

    

    .main-banner {
        height: 90vh;
        padding-top: 140px;
    }

    .responsive {
        display: flex;
        position: fixed;
        height: 100vh;
        background-color: var(--dark-grey);
        flex-direction: column;
        width: 30%;
        left: -50%;
        justify-content: center;
        text-align: center;
        transition: all .5s;

        .logo {
            img {
                width: 40%;
            }
        }

        ul {
            margin-top: 50px;

            li {
                padding: 15px 0;
                
                a {
                    font-size: 20px;
                    color: var(--white);
                }
            }
        }
    }

    #check:checked ~ .responsive {
        left: 0;
    }

    .testimonial {
        grid-template-columns: repeat(2, 1fr);
    }

    .column3 {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 10%;
    }

    .banner {
        display: flex;
        flex-direction: column;

        .banner-image {
            padding-top: 20px;
            padding-bottom: 20px;
            img {
                width: 100%;
            }
        }
    }

    .footer {
        padding: 5% 5%;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 0;
        .navigation {
            padding: 0;
        }
        .information {
            margin: 0;
        }
    }

}

@media (max-width: 700px) {

    .fix {
        .terms-rates {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0;

            .text {
                margin-bottom: 12px;
            }
        }

        .navbar-body {
            padding: 0 5%;
        }
    }  
    
    .main-banner {
        display: flex;
        height: 50vh;
        width: 100%;
    }

    .main-footer {
        display: flex;

        span {
            font-size: 14px;
        }
    }

    .testimonial {
        display: flex;
        flex-direction: column;
    }

    .column3 {
        display: flex;
        flex-direction: column;
        padding: 0 10%;
    }
    

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .logo {
            align-items: center;
            img {
                width: 200px;
            }
        }

        .navigation {

            a {
                text-align: left;
            }
        }

        .information {
            padding: 0 50px;
        }
    }

    .responsive {
        width: 50%;
    }
}

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}